
#
# From oslo.concurrency
#

# Enables or disables inter-process locks. (boolean value)
#disable_process_locking = false
{%- if _data.disable_process_locking is defined %}
disable_process_locking = {{ _data.disable_process_locking }}
{%- endif %}

# Directory to use for lock files.  For security, the specified
# directory should only be writable by the user running the processes
# that need locking. Defaults to environment variable OSLO_LOCK_PATH.
# If OSLO_LOCK_PATH is not set in the environment, use the Python
# tempfile.gettempdir function to find a suitable location. If
# external locks are used, a lock path must be set. (string value)
#lock_path = /tmp
