
#
# From oslo.middleware
#

# Indicate whether this resource may be shared with the domain
# received in the requests "origin" header. Format:
# "<protocol>://<host>[:<port>]", no trailing slash. Example:
# https://horizon.example.com (list value)
{%- if _data.allowed_origin is defined %}
allowed_origin = {{ _data.allowed_origin }}
{%- endif %}

# Indicate that the actual request can include user credentials
# (boolean value)
{%- if _data.allow_credentials is defined %}
allow_credentials = {{ _data.allow_credentials }}
{%- endif %}

# Indicate which headers are safe to expose to the API. Defaults to
# HTTP Simple Headers. (list value)
{%- if _data.expose_headers is defined %}
expose_headers = {{ _data.expose_headers }}
{%- endif %}

# Maximum cache age of CORS preflight requests. (integer value)
{%- if _data.max_age is defined %}
max_age = {{ _data.max_age }}
{%- endif %}

# Indicate which methods can be used during the actual request. (list
# value)
{%- if _data.allow_methods is defined %}
allow_methods = {{ _data.allow_methods }}
{%- endif %}

# Indicate which header field names may be used during the actual
# request. (list value)
{%- if _data.allow_headers is defined %}
allow_headers = {{ _data.allow_headers }}
{%- endif %}

