
#
# From oslo.reports
#

# Path to a log directory where to create a file (string value)
#log_dir = <None>
{%- if _data.log_dir is defined %}
log_dir = {{ _data.log_dir }}
{%- endif %}

# The path to a file to watch for changes to trigger the reports, instead of
# signals. Setting this option disables the signal trigger for the reports. If
# application is running as a WSGI application it is recommended to use this
# instead of signals. (string value)
#file_event_handler = <None>
{%- if _data.file_event_handler is defined %}
file_event_handler = {{ _data.file_event_handler }}
{%- endif %}

# How many seconds to wait between polls when file_event_handler is set
# (integer value)
#file_event_handler_interval = 1
