
#
# From castellan.config
#

# Use this endpoint to connect to Barbican, for example:
# "http://localhost:9311/" (string value)
#barbican_endpoint = <None>
{%- if _data.barbican_endpoint is defined %}
barbican_endpoint = {{ _data.barbican_endpoint }}
{%- endif %}

# Version of the Barbican API, for example: "v1" (string value)
#barbican_api_version = <None>

# Use this endpoint to connect to Keystone (string value)
# Deprecated group/name - [key_manager]/auth_url
#auth_endpoint = http://localhost/identity/v3
auth_endpoint = {{ _data.get('protocol', 'http') }}://{{ _data.host }}:{{ _data.port }}/v3

# Number of seconds to wait before retrying poll for key creation completion
# (integer value)
#retry_delay = 1

# Number of times to retry poll for key creation completion (integer value)
#number_of_retries = 60

# Specifies if insecure TLS (https) requests. If False, the server's
# certificate will not be validated (boolean value)
#verify_ssl = true

# Specifies the type of endpoint.  Allowed values are: public, internal, and
# admin (string value)
# Possible values:
# public - <No description provided>
# internal - <No description provided>
# admin - <No description provided>
#barbican_endpoint_type = public
barbican_endpoint_type = {{ _data.get('barbican_endpoint_type', 'internal') }}
